PORT=5000
MONGODB_URI=mongodb+srv://hasanshanto:hasanshanto@cluster0.dwfgjcr.mongodb.net/3d-building?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_3d_building_2024
FRONTEND_URL=http://localhost:3000
