PORT=5000
MONGODB_URI=mongodb+srv://hasanshanto:hasanshanto@cluster0.dwfgjcr.mongodb.net/3d-building?appName=Cluster0
JWT_SECRET=1lK9ORh+8r65k4Ru3cmMRkDGoa1kYP7VuAxv2oyy7Wd463cqWUNVbvT/I2hAY7rV
FRONTEND_URL=http://localhost:3000
